.cards-container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 20px;
  @media screen and (min-width: 1024px) {
    flex-direction: row;
    width: 100%;
    padding: 50px 50px;
    background: #f6f6f6;
    border-radius: 25px;
    justify-content: center;
    gap: 50px;
  }
}
.cards-logements {
  position: relative;
  width: 100%;
  height: 225px;
  @media screen and (min-width: 1024px) {
    width: 340px;
    height: 340px;
  }
  img {
    width: 100%;
    height: 225px;
    object-fit: cover;
    border-radius: 10px;
    z-index: 0;
    @media screen and (min-width: 1024px) {
      width: 340px;
      height: 340px;
    }
  }
  .overlay {
    border-radius: 10px;
    background: linear-gradient(
      180deg,
      rgba(255, 255, 255, 0) 0%,
      rgba(10, 10, 10, 0) 42%,
      rgba(4, 4, 4, 0.2) 99.99%,
      rgba(0, 0, 0, 0.5) 100%
    );
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 1;
  }
  .cards-title {
    color: white;
    position: absolute;
    font-size: 18px;
    font-weight: 700;
    padding: 0 20px;
    bottom: 15px;
    transform: translateX(50% - 50%);
    z-index: 2;
  }
}
