.cards-container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 20px;
}
@media screen and (min-width: 1024px) {
  .cards-container {
    flex-direction: row;
    width: 100%;
    padding: 50px 50px;
    background: #f6f6f6;
    border-radius: 25px;
    justify-content: center;
    gap: 50px;
  }
}

.cards-logements {
  position: relative;
  width: 100%;
  height: 225px;
}
@media screen and (min-width: 1024px) {
  .cards-logements {
    width: 340px;
    height: 340px;
  }
}
.cards-logements img {
  width: 100%;
  height: 225px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 10px;
  z-index: 0;
}
@media screen and (min-width: 1024px) {
  .cards-logements img {
    width: 340px;
    height: 340px;
  }
}
.cards-logements .overlay {
  border-radius: 10px;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(10, 10, 10, 0) 42%, rgba(4, 4, 4, 0.2) 99.99%, rgba(0, 0, 0, 0.5) 100%);
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 1;
}
.cards-logements .cards-title {
  color: white;
  position: absolute;
  font-size: 18px;
  font-weight: 700;
  padding: 0 20px;
  bottom: 15px;
  transform: translateX(0%);
  z-index: 2;
}

.cards-title-404 {
  color: #ff6060;
  font-size: 24px;
  font-weight: 500;
  text-align: center;
  margin-top: 50px;
}
@media screen and (min-width: 1024px) {
  .cards-title-404 {
    font-size: 36px;
    margin-top: 100px;
  }
}/*# sourceMappingURL=cards-logements.css.map */