.title-card {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  height: 111px;
  background-image: url("../../assets/Images/CARD-BG-IMG.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 10px;
}
@media screen and (min-width: 1024px) {
  .title-card {
    height: 223px;
    border-radius: 25px;
    justify-content: center;
  }
}
.title-card .overlay-home {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  background-color: black;
  mix-blend-mode: darken;
  opacity: 0.6;
  z-index: 0;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border: 1px solid #000;
}
@media screen and (min-width: 1024px) {
  .title-card .overlay-home {
    border-radius: 25px;
  }
}
.title-card .overlay-about {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  background-color: black;
  mix-blend-mode: darken;
  opacity: 0.3;
  z-index: 0;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border: 1px solid #000;
}
@media screen and (min-width: 1024px) {
  .title-card .overlay-about {
    border-radius: 25px;
  }
}
.title-card .content {
  position: relative;
  display: flex;
  flex-direction: column;
  padding-left: 16px;
  z-index: 1;
}
@media screen and (min-width: 1024px) {
  .title-card .content {
    flex-direction: row;
    gap: 15px;
  }
}
.title-card .content h1 {
  color: white;
  font-size: 24px;
  font-weight: 700;
}
@media screen and (min-width: 1024px) {
  .title-card .content h1 {
    font-size: 48px;
  }
}
.title-card .content h2 {
  color: white;
  font-size: 24px;
  font-weight: 700;
}
@media screen and (min-width: 1024px) {
  .title-card .content h2 {
    font-size: 48px;
  }
}

#about {
  background-image: url(../../assets/Images/CARD-ABOUT-BG-IMG.png);
}/*# sourceMappingURL=titleCard.css.map */